[33m64e774d[m[33m ([1;36mHEAD[m[33m, [1;31morigin/master[m[33m, [1;32mmaster[m[33m)[m Fixed modules 1 and 2
[33mf2c974f[m Module 2 added!
[33m7b9603e[m Module 1 layout fixed, engine tomorrow...
[33m89a2d01[m Module 1 added
[33m0ee475b[m Module 1 added
[33mcbd9f93[m Added inner module containers
[33mf059120[m More animations added
[33m8e3bbd4[m Fixed structure to fire Preview in codio
[33m75bba06[m Fixed animations added
[33m734b654[m Master copy
[33m971e3a5[m Added workign copy to work on and tested modules merged with Master1 later on.
[33me94620a[m Merge branch 'master' of github.com:meehol/VeReAnimate
[33m306c382[m Ready to work on
[33m8a068b3[m New UI update, ready to work on.
[33mef454eb[m Initial commit
[33m9eba03f[m Updated graphics and layout
[33m8c5f344[m init
